<!DOCTYPE html>
<html lang="zh-Hans">
<style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
        h1 {
            margin-top: 80px;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 300px;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease transform;
        -moz-transition: 0.2s ease transform;
        -webkit-transition: 0.2s ease transform;
        transform: scaleX(0);
    }

    .url:focus ~ .bar {
        transform: scaleX(1);
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    .tips, .example, .clone {
        color: #7b7b7b;
        position: relative;
        align-self: flex-start;
        margin-left: 7.5em;
    }

    .tips > p:first-child::before {
        position: absolute;
        left: -3.5em;
        content: '说明：';
        color: #7b7b7b
    }

    .example > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '合法输入示例：';
        color: #7b7b7b
    }
    .clone > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '终端使用示例：';
        color: #7b7b7b
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open('/' + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>GitHub 文件加速下载</title>
</head>
<body class="flex">

<h1 style="margin-bottom: 50px"><img src="github.png" style="width: 1.5em;margin-right: .1em;vertical-align: bottom;">GitHub 文件加速下载</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="键入Github文件链接"
               pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="加速下载">

    <div class="tips">
       <p>支持Github releases、archive、gist和raw.githubusercontent.com下的文件代理加速下载服务，支持最大100 MB文件。</p>
    </div>
    <div class="example">

        <p>分支源码：https://github.com/microsoft/vscode/archive/refs/heads/main.zip</p>
		<p>分支文件：https://github.com/microsoft/vscode/blob/main/build/package.json</p>
        <p>release源码：https://github.com/microsoft/vscode/archive/refs/tags/1.85.2.zip</p>
		<p>raw文件：https://raw.githubusercontent.com/microsoft/vscode/main/package.json</p>
    </div>
    <div class="clone">
        <p>git clone <font color="red">https://free.cn.eu.org/</font><font color="green">https://github.com/microsoft/vscode</font></p>
        <p>wget <font color="red">https://free.cn.eu.org/</font><font color="green">https://github.com/microsoft/vscode/archive/refs/heads/main.zip</font></p>
        <p>curl -O <font color="red">https://free.cn.eu.org/</font><font color="green">https://github.com/microsoft/vscode/archive/refs/tags/1.85.2.zip</font></p>
    </div>
</form>
<p style="position: sticky;top: calc(100% - 2.5em);">项目基于 <a style="color: #3294ea" href="https://github.com/hunshcn/gh-proxy">gh-proxy</a> 构建
</p>
</body>
</html>

